server.port=8081
server.servlet.context-path=/app

value.nombre=cesar
value.apellido=vargas
value.random=$(random.value)


user.email=test@mail.com
user.password=1234
user.age=32

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true
spring.h2.console.enabled=true 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
